a:hover {
    text-decoration: none;
}


.flash_message{
	top:0;
	width:100%;
	position:absolute;
	z-index:10000;
	border:none;
	border-radius:0
}



ul.tree {
	list-style: none;
    padding: 16px;
    padding-top: 5px;
    padding-top: 6px;
	background-color: #fff;
	line-height: 1.2;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

ul.tree li{
	list-style: none;
}
ul.tree label {
	font-weight: normal;
	position: relative;
}
ul.tree label input {
	position: relative;
	top: 2px;
	left: -5px;
}



ol.sortable{
	padding-left: 0px;
}
ol.sortable li{
    list-style-type: none;
    border-bottom: 1px solid rgba(0,0,0,.075);
    cursor: move;
    padding: 4px;
    padding-left: 10px;
    padding-right: 5px;
    background-color: #f8f8f8;
}
ol.sortable li:hover{
    background-color: #ffffff;
}
ol.sortable li > div > img{
    /*background-color: #fff;*/
}
ol.sortable span small{
    color: #337ab7;
}



.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
    color: #555;
}

.select2-container--default .select2-selection--multiple {
    height: auto;
}



.categories-sortable-list > ol li .info{
    height: 30px;
    line-height: 30px;
}


.categories-sortable-list  li{
    background-color: #f8f8f8;
}

.categories-sortable-list > ol > li{
    border-bottom: #555;
}
.categories-sortable-list > ol > li > div > span{
    font-weight: bold;
}
.categories-sortable-list > ol > li > div > span > a > small{
    font-weight: normal;
}

.categories-sortable-list  ol {
    padding-left: 15px;
}


.categories-sortable-list  ol{
    padding-top: 5px;
    padding-bottom: 5px;
}



.categories-sortable-list > ol{
    padding: 0px;
}





/* sobreescritura de los datatable para no tocar el css original */

.dataTables_wrapper .dataTables_processing {
    top: 15px;
    background-color: #fff;
    height: 90px;
    line-height: 60px;
}

table.dataTable.no-footer {
    border-bottom: none;
}

table.dataTable tbody th, table.dataTable tbody td {
    padding: 6px 6px;
    vertical-align: middle;
}