$font-family-sans-serif: 'Open Sans', sans-serif;
$link-color: #444;
$navbar-inverse-brand-color: #fff !default;
$border-radius-base: 0px;
$border-radius-large: 0px;
$border-radius-small: 0px;
$grid-float-breakpoint: 1200px;
$icon-font-path: "../fonts/";
$navbar-margin-bottom: 10px !default;

$font-size-base: 14px !default;
$line-height-base: 1.428571429 !default;
$line-height-computed: floor(($font-size-base * $line-height-base)) !default;
$padding-base-vertical: 6px !default;
$input-height-base: ($line-height-computed + ($padding-base-vertical * 2) + 1) !default;
@import "public/static/plugins/bootstrap-sass/assets/stylesheets/bootstrap";